<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Danny's Personal Website</title>
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body>
    <table cellspacing = "30">
      <tr>
        <td><img src="images\danny.png" alt="Danny's profile picture" width="150" height="150"></td>
        <td><h1>Vu Duy Ngo</h1>
        <p><em>Lead Consultant @ <strong>Capgemini</strong></em></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/danny-ngo-214564148?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B2e%2Bw%2FHzcQuqSgvXRNlPODQ%3D%3D">Danny's LinkedIn</a></p>
        <p>I am a thorough individual who has immense enthusiasm beyond the technology industry.
          In particular, I am expertise in the integration sector and had experience with multiple corporation-grade networks using various techniques and skill sets such as Dell Boomi, MuleSoft, Javascript, Java and Python</p>
        <ul>
          <li>Effective and creative approach in problem-solving skill</li>
          <li>Intensive knowledge of integration architecture design and API Management</li>
        </ul></td>
      </tr>
    </table>
    <hr>
    <!-- Work experience -->
    <h3>Experience</h3>
    <table cellspacing = "20">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Job Title</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>April 2022 - Present</td>
          <td>Lead Consultant</td>
        </tr>
        <tr>
          <td>June 2021 - April 2022</td>
          <td>Integration Consultant</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <!-- Sills -->
    <h3>Skills</h3>
    <table cellspacing = "10">
      <tr>
        <td><table cellspacing = "5">
          <tr>
            <td>JAVA</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>HTML</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Javascript</td>
            <td>⭐️⭐️</td>
          </tr>
        </table></td>
        <td><table cellspacing = "5">
          <tr>
            <td>SQL</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>...</td>
            <td>⭐️</td>
          </tr>
          <tr>
            <td>...</td>
            <td>⭐️</td>
          </tr>
          <tr>
            <td>...</td>
            <td>⭐️</td>
          </tr>
        </table></td>


      </tr>
    </table>
    <hr>

    <!-- Education-->
    <h3>Education</h3>
    <h3><a href="hobbies.html">My Hobbies</a></h3>
    <h3><a href="contact.html">My Contact Details</a></h3>

  </body>
</html>
